³40 1111111111 1011101111,1.’,

Εοε1111111,1111 calabrie, in Italia, cassano.
ς11111111.1111111’111111011111. 1
Curiowlitoe, pop. 611112, cormarine en Bre- 1
Cytilgaieers 1111. AEgaeipraris, Plroie 11111· 1111111.»
111480· r
61111 ¹⁰⁸ ciffi, ,

‘D' 1
11111,1111)111111111111171111111111111νί11 i
Dgfficgr, fluv. 11 Danube
Dardani, pop. Mysiae, Roscia et pars Serviae. Ῑ

’ “ Decetia, opp. (1111111, Decis'e sur Loire.

Delphi, urbo 11111111 Delso, ’11. Salona.

Delta, paro AEgypti, in ostiis Nili, le Delta.

1111111111111,11.1.11111, Brrbantie.

⁴ ' Dubis, fluv. Burgundio, ie 1111111.Ι

Dumium, vuli, 111111 1111111 in Pictaviensi ,
provincia, se 1111011111111111111, 111111-

Diablintes, pop. .Galliae, 11 Perche anniane} w
1
1

men viri 'nobilis
Durocortorum, urbs cafliae, 11111111

Dyrrhachium,uib2Maced0niae ,Durium Draz'zr', Ῑ
, Ε.

. 1
Eburooor ‚9013..Beigii, Trogus, 11. le Laegeors, 1
Eburovices. vide Auleici. ι
111111,1111.6111ἰ1,1111111.
Ε1111111111.1111101111111111 Suessiones,

Elio, urbs Peloponnesi, Bez'veoeess

111111111111. Gallie, lePays 11111111611· ,
W fiplwv

 

